{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start at tile (0,0,0)\
\
For a tile\
  Open an output file for this tile\
  Pick TileMax points randomly\
  Open four child files\
  For each point\
    If it\'92s in the list of random points, put it in the output for this tile\
    Otherwise, goes in the appropriate child\
  Remove original tile (if it was created)\
\
Gather tiles up and add to one file\
}